# Mitsuba2SeeSharp

./: .gitignore  LICENSE.txt  Mitsuba2SeeSharp.sln  README.md
Mitsuba2SeeSharp/: Conductors.cs  Converter.cs  EmitterMapper.cs  LoadContext.cs  Log.cs  MapperUtils.cs  MaterialMapper.cs  Mesh.cs  Mitsuba2SeeSharp.csproj  ObjLoader.cs  Options.cs  PlyLoader.cs  PrimitiveLoader.cs  Program.cs  SceneMapper.cs  SeeObjects.cs  SerializedLoader.cs  ShapeMapper.cs  SpectralMapper.cs
Mitsuba2SeeSharp.Tests/: Mitsuba2SeeSharp.Tests.csproj  ObjLoader.cs  PlyLoader.cs  SerializedLoader.cs
Mitsuba2SeeSharp.Tests/data/: README.md
Mitsuba2SeeSharp/Properties/: launchSettings.json
